{
    "version": 2,
    "builds": [
        {
            "src": "app.html",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/app.html"
        }
    ]
}